{"flutter":{"platforms":{"android":{"default":{"projectId":"receitaschef-39cb5","appId":"1:522027911686:android:1ade956e4325116e5d9187","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"receitaschef-39cb5","configurations":{"android":"1:522027911686:android:1ade956e4325116e5d9187","web":"1:522027911686:web:94463b679ba4d19e5d9187"}}}}}}